*{
    margin:0; padding:0; 
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section{
    /* background-image:url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png") ; */
    background-image:url("img1.avif");
    background-size: cover; background-position: center;
    height:70vh;
}

.navbar{
    background-color: transparent;
    height:60px; 
    /* width:; */
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding:16px 48px;
}

.navbar a{
    color:white;
    text-decoration: none; 
    margin-left:5px;
}

.nav__menu{
    display:flex; 
    gap:18px;
}

.nav__menu .usericon{
    height:25px; width:25px; 
    margin-right:5px;
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
}

@media only screen and (max-width: 600px){
    .usericon{
        display: flex;
    }
    .link{
        display:none;
    }
    .hero__section{
        min-height:80vh; 
    }

    .midsection{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_location,
    .input_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .midsection{
        height: calc(80vh - 40px);
    }
    .midtitle{
        font-size: 18px;
        width: 95%;
    }
}

.midsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}

.zomatologo{
    height:40px;
    width: 200px;
}

.midtitle{
    color:white;
    text-align: center;
    font-size: 30px;
    font-weight: 380;
}

.inputer{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 700px; height:53px;
    border-radius: 10px;
}

.input_location, .input_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_search{
    width: 55%;
}

/* Second Section  */
.container{
    margin: 3rem auto;
    width: 90%;
}

.offer{
    display: flex;
    flex-wrap: nowrap;
    gap: 0.9rem;
    align-items: center;
    justify-content: center;
}

.offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 500ms ease;
    margin-right: 7px;
    width:320px;
}

.offer_card:hover{
    transform: scale(1.1);
}

.offer_card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.offer_content{
    padding: 10px;
}
.offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.offer_content p{
    font-size: 12.5px;
}

/* 3rd Section/ Collection Section  */

.collection{
    margin-top:80px;
}
.collection h1{
    font-weight: 600;
}

.collection .collection_heading{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    gap:1rem;
}

.collection_heading span:nth-child(2){
    color:#ff7e8b;
    font-size: 16px;
    cursor:pointer;
}

.card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap:0.5rem;
    margin-top:1.25rem;
}

.card_container .card{
    height:300px;
    width:240px;
    background-size:cover;
    background-position: center;
    border-radius: 10px;
    position:relative;
}

.card1{
    background-image: url('c1.avif');
}

.card2{
    background-image: url('c2.avif');
}

.card3{
    background-image: url('c3.avif');
}

.card4{
    background-image: url('c4.avif');
} 

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    /* background: linear-gradient(); */
    z-index: 5;
}

.card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
} 

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}


.get_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_app .semiContainer .left{
    flex: 2;
}

.get_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_app .semiContainer .right{
    flex: 3;
    height: 100%; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size:normal;
    font-weight:200;
}

.right .radio__btn_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__btn_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__btn_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border:  1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app_container h5{
    font-weight: 400;
    color: gray;
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
}

.right .download__app_container div img{
    width: 35%;
} 

/* Media Queries For Download App */
/* 0-1300 */
@media only screen and (max-width: 1300px){
    .get_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }

    .get_app .semiContainer{
        width: 80%;
    }
} 

@media only screen and (max-width: 900px){
    .get_app{
        padding: 2rem 0;
    }
    .get_app .semiContainer{
        width: 90%;
        flex-direction: column;
    }
    .get_app .semiContainer .left{
        width: 30%;
    }
    
}
@media only screen and (max-width: 700px){
    body{
        width:100%;
    }
.inputer{
    width:70%;
}
}

/* Footer Section  */
.footer{
    width: 100%;
}

.footer_llogo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_llogo img{
    width: 130px;
}

.footer_rlogo{
    display: flex;
    gap: 1rem;
}

.footer_rlogo button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}


.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal /  x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclaimer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}




